{
    "name": "Tygh/core",
    "authors": [
        {
            "name": "Simtech",
            "email": "zeke@cs-cart.com"
        }
    ],
    "require": {
        "educoder/pest": "1.0.0",
        "robmorgan/phinx": "0.4.3",
        "phpmailer/phpmailer": "5.2.*",
        "ezyang/htmlpurifier": "4.6.*",
        "tedivm/jshrink": "~1.0",
        "imagine/imagine": "0.6.*",
        "pimple/pimple": "3.0.*",
        "smarty/smarty": "3.1.21",
        "cssjanus/cssjanus": "~1.1",
        "jdorn/sql-formatter": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "PEAR": "pear/",
            "Archive": "pear/",
            "Crypt": "pear/",
            "Net": "pear/",
            "Text": "pear/"
        },
        "classmap": [
            "other/amazon_sdk/sdk.class.php",
            "other/captcha/captcha.php",
            "other/lessphp/lessc.inc.php",
            "other/sqlparser/php-sql-parser.php",
            "other/sqlparser/php-sql-creator.php",
            "other/xmldocument/xmldocument.php",
            "other/poparser/poparser.php",
            "other/ftp/ftp.class.php",
            "other/elfinder/elFinderConnector.class.php",
            "other/elfinder/elFinderVolumeLocalFileSystem.class.php",
            "other/elfinder/elFinder.class.php",
            "other/elfinder/elFinderVolumeDriver.class.php"
        ]
    },
    "scripts": {
        "post-update-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"],
        "post-install-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"]
    }
}
